server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    server_tokens off;

    location /graphql/ {
      proxy_pass http://proxy:5000/;
      include proxy-pass-common.conf;      
      
    }
    location / {
	proxy_pass http://lims_ui:3003;
	include proxy-pass-common.conf; 
	}
}
